SERVER_PORT=3001
PUBLIC_PORT=3001
PUBLIC_PORTS=3000,3001
TDAMERITRADE_CONSUMER_KEY=NVLMV9CLZH0YAJ3AEGGIPSPOLENWEFG8
APP_DB_DRIVER=postgres
APP_DB_NAME=code-template
APP_DB_USER=postgres
APP_DB_PASSWORD=password
APP_DB_PORT=5432
APP_DB_HOST=localhost
